<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <SCRIPT src="js/questions.js">
    </SCRIPT>
</head>
<script src="js/bubble_ships_tanks.js"></script>
<body>

<h2>session-01 exercises</h2>
<p style="font-size:16px">1. Add additional HTML elements and JS code to our basic app</p>

<br>
<p style="font-family:arial;color:red;font-size:15px;">The line below is generated by JavaScript</p>
<SCRIPT src="js/main.js">
</SCRIPT>


<br>
<SPAN ID="big"><br>Type something into text box</SPAN>
<FORM ACTION="#" NAME="enlarge">
    <INPUT TYPE=TEXT NAME="inp" SIZE=40
           ONKEYUP="document.getElementById('big').innerHTML='<H1>'+enlarge.inp.value+'</H1>'">
</FORM>

<br>
<FORM ACTION="#" NAME="quest">
    <SELECT NAME="q1" ONCHANGE="setup(document.quest.q1.value)">
        <OPTION VALUE="">- Please select -</OPTION>
        <OPTION VALUE="anim">Animal</OPTION>
        <OPTION VALUE="min">Mineral</OPTION>
    </SELECT>
    <SPAN ID="rep"></SPAN>
</FORM>
</body>
</html>