<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Battleship</title>
    <script type="text/javascript" src="scripts/jquery.dev.js"></script>
    <script type="text/javascript" src="scripts/battleship.js"></script>
    <script type="text/javascript" src="scripts/Board.js"></script>
    <script type="text/javascript" src="scripts/Game.js"></script>
    <script type="text/javascript" src="scripts/Player.js"></script>
    <link rel="stylesheet" href="styles/battleship.css">
  </head>
  <body>
    <h1>Batalla Naval</h1>
    <div id="game-setup">
      <button id="start-game-btn">Jugar!</button>
    </div>
    <div id="game-play">
      <h3>Dispara!</h3>
      <h5>Encuentra los barcos del enemigo haciendo click en cada recuadro del mapa</h5>
      <div class="board" id="enemy-board"></div>
    </div>

    <!-- small script used to see the changes 'live' in the browser-->
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</htmL>